
buildscript {
	ext {
		springBootVersion = SPRING_BOOT_VERSION
	}
	repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }



apply plugin: 'java-library'
apply plugin: 'eclipse'

sourceCompatibility = JAVA_VERSION

jar {
	archiveBaseName = 'Services'
	archiveVersion = '0.0.1-SNAPSHOT'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	api project(":DAO")
	api project(":DTO")
	api project(":Converter")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

repositories {
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}
dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}