# cox

backend/: gradle.properties  settings.gradle
backend/Converter/: build.gradle
backend/Converter/src/main/java/com/cox/selfservice/converters/alarmsetting/: AlarmSettingConverter.java
backend/Converter/src/main/java/com/cox/selfservice/converters/base/: BaseConverter.java
backend/DAO/: build.gradle
backend/DAO/src/main/java/com/cox/selfservice/dao/entity/alarmsetting/: AlarmSettingDAO.java  StatusDAO.java
backend/DAO/src/main/java/com/cox/selfservice/dao/entity/base/: BaseEntity.java  BasicBaseEntity.java
backend/DAO/src/main/java/com/cox/selfservice/dao/entity/users/: Users.java
backend/DAO/src/main/java/com/cox/selfservice/dao/repository/jpa/: AlarmSettingRepository.java
backend/DAO/src/main/java/com/cox/selfservice/dao/repository/jpa/userRepository/: UserRepository.java
backend/DAO/src/main/resources/db/migration/: V1__init.sql  V2__alarm_setting.sql
backend/DTO/: build.gradle
backend/DTO/src/main/java/com/cox/selfservice/dto/alarmsetting/: AlarmSettingDTO.java  AlarmSettingEditDTO.java  StatusDTO.java
backend/DTO/src/main/java/com/cox/selfservice/dto/base/: BaseDto.java  Message.java  MessageType.java  Response.java
backend/DTO/src/main/java/com/cox/selfservice/dto/users/: Users.java
backend/Rest/: build.gradle
backend/Rest/src/main/java/com/cox/selfservice/rest/alarmsetting/: AlarmSettingController.java
backend/Rest/src/main/java/com/cox/selfservice/rest/base/: BaseController.java  ExceptionTranslator.java  GlobalExceptionHandler.java  RESTConfig.java
backend/Rest/src/main/java/com/cox/selfservice/rest/users/: UserController.java
backend/Services/: build.gradle
backend/Services/src/main/java/com/cox/selfservice/services/alarmsetting/: AlarmSettingService.java  AlarmSettingServiceImpl.java
backend/Services/src/main/java/com/cox/selfservice/services/base/: GenericService.java  GenericServiceImpl.java
backend/Services/src/main/java/com/cox/selfservice/services/exceptions/: SelfServiceException.java
backend/Services/src/main/java/com/cox/selfservice/services/users/: UserService.java  UserServiceImpl.java
backend/Web/: build.gradle
backend/Web/src/main/java/com/cox/selfservice/: AuditConfig.java  AuditorAwareImpl.java  SelfServiceApplication.java  SwaggerConfig.java
backend/Web/src/main/java/com/cox/selfservice/config/: WebClientConfig.java
backend/Web/src/main/java/com/cox/selfservice/controller/: AuthorityController.java  ClientController.java  ClientController1.java  OnDemandClientController.java  OnDemandClientController2.java  RoleController.java  WebApiController.java
backend/Web/src/main/java/com/cox/selfservice/utils/: JsonMapper.java
backend/Web/src/main/resources/: application.properties  application.yml
backend/Web/src/test/java/com/cox/selfservice/: SelfServiceApplicationTests.java
backend/Web/src/test/java/com/cox/selfservice/services/: AlarmSettingServicesTests.java
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/: App.tsx  override.d.ts
frontend/src/Home/: home.tsx
frontend/src/Login/: Login.tsx
frontend/src/_components/atoms/CheckBox/: index.stories.tsx  index.tsx
frontend/src/_components/atoms/Divider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/atoms/TextField/: index.stories.tsx  index.tsx
frontend/src/_components/atoms/TextField/__snapshots__/: index.test.tsx.snap
frontend/src/_components/atoms/Typography/: index.tsx
frontend/src/_components/atoms/materialIcons/: index.stories.tsx  index.tsx
frontend/src/_components/atoms/svgIcons/: index.stories.tsx  index.tsx
frontend/src/_components/molecules/Accordion/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/Accordion/__snapshots__/: index.test.tsx.snap
frontend/src/_components/molecules/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/ButtonGroup/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/ButtonGroup/__snapshots__/: index.test.tsx.snap
frontend/src/_components/molecules/Calendar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/Dropdown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/List/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/Modal/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/Pagination/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/TimePickerDropdown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/molecules/search_bar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/organisms/AdvancedSearch/: index.stories.tsx  index.tsx
frontend/src/_components/organisms/Header/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/organisms/ScheduledCard/: index.stories.tsx  index.tsx
frontend/src/_components/organisms/SearchCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/organisms/SortCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/organisms/TabModal/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/organisms/Table/: index.css  index.stories.tsx  index.tsx
frontend/src/_components/organisms/Tabs/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/organisms/TimePickerDropdown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/organisms/addnew/: index.tsx
frontend/src/_components/organisms/filterCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/pages/LoginPage/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/_components/templates/HomeTemplate/: index.stories.tsx  index.tsx
frontend/src/constants/: index.tsx
frontend/src/core-utils/: routes.ts  theme.ts
frontend/webpack/: webpack.common.js  webpack.dev.js
(+10 files in other folders)
