buildscript {
	ext {
		springBootVersion = SPRING_BOOT_VERSION
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cox.selfservice.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JAVA_VERSION

jar {

	archiveBaseName = 'REST'
	archiveVersion = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.hibernate:hibernate-validator:5.2.4.Final")
	implementation project(":Services")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.5.6'
	implementation 'com.azure.spring:azure-spring-boot-starter-active-directory:3.9.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
