plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cox.noi.Web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JAVA_VERSION

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly('org.springframework.boot:spring-boot-starter-validation')
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation project(":DAO")
	implementation project(":Rest")
	implementation project(":DTO")
	implementation project(":Converter")
	implementation project(":Services")
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.5.6'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.0'
	implementation 'com.azure.spring:azure-spring-boot-starter-active-directory:3.9.0'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
//	implementation 'org.springframework.security:spring-security-oauth2-client:5.5.2'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.5.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'com.google.code.gson:gson:2.8.6'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
}

test {
	useJUnitPlatform()
}
